# asp.net-core-2.0-web-api-boilerplate

./: CoreApi.sln  MLH.sln  README.md
AspNetIdentityAuthorizationServer/: AspNetIdentityAuthorizationServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AspNetIdentityAuthorizationServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetIdentityAuthorizationServer/Data/: ApplicationDbContext.cs
AspNetIdentityAuthorizationServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetIdentityAuthorizationServer/Models/: ApplicationUser.cs
AspNetIdentityAuthorizationServer/Properties/: launchSettings.json
AspNetIdentityAuthorizationServer/Quickstart/: SecurityHeadersAttribute.cs
AspNetIdentityAuthorizationServer/Services/: EmailSender.cs  IEmailSender.cs
AspNetIdentityAuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthorizationServer/Configuration/: Config.cs
AuthorizationServer/Controllers/: AccountController.cs  ManageController.cs
AuthorizationServer/Extensions/: DatabaseExtensions.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/ViewModels/: UserViewModel.cs
CoreApi.Infrastructure/: CoreApi.Infrastructure.csproj
CoreApi.Services/: CoreApi.Services.csproj
CoreApi.Services/Core/: CoreService.cs
CoreApi.Web/: CoreApi.Web.csproj  Program.cs  Startup.cs
CoreApi.Web/Controllers/: IdentityController.cs  ValuesController.cs
CoreApi.Web/MyConfigurations/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: CoreService.cs
SalesApi.DataContext/: SalesApi.DataContext.csproj
SalesApi.DataContext/Contexts/: SalesContext.cs
SalesApi.DataContext/Migrations/: 20171112082010_AddVehicle.Designer.cs  20171112082010_AddVehicle.cs  20171115083125_AddDistributionGroupAndDeliveryVehicle.Designer.cs  20171115083125_AddDistributionGroupAndDeliveryVehicle.cs  20171115101018_AddDistributionGroupNoIndex.Designer.cs  20171115101018_AddDistributionGroupNoIndex.cs  20171122060249_AddUniqueIndexToDeliveryVehicle.Designer.cs  20171122060249_AddUniqueIndexToDeliveryVehicle.cs  20171122114548_AddSubArea.Designer.cs  20171122114548_AddSubArea.cs  20171123020117_AddUniqueIndexToSubArea.Designer.cs  20171123020117_AddUniqueIndexToSubArea.cs  20171123082502_AddProductAndPrice.Designer.cs  20171123082502_AddProductAndPrice.cs  20171123114608_ChangeIndexOnDeliveryVehicle.Designer.cs  20171123114608_ChangeIndexOnDeliveryVehicle.cs  20171128124221_RemoveProducts.Designer.cs  20171128124221_RemoveProducts.cs  20171128125621_AddProductAndRetailProduct.Designer.cs  20171128125621_AddProductAndRetailProduct.cs  20171130070757_AddRetailer.Designer.cs  20171130070757_AddRetailer.cs  20171201011813_AddNoToRetailer.Designer.cs  20171201011813_AddNoToRetailer.cs  20171201022358_RemoveRetailers.Designer.cs  20171201022358_RemoveRetailers.cs  20171201022455_ReAddRetailers.Designer.cs  20171201022455_ReAddRetailers.cs  20171201070026_AddPromotionModels.Designer.cs  20171201070026_AddPromotionModels.cs  20171201073825_ChangePromotionModelsToRetails.Designer.cs  20171201073825_ChangePromotionModelsToRetails.cs  20171201111635_AddDateRepeatToRetailPromotionSeries.Designer.cs  20171201111635_AddDateRepeatToRetailPromotionSeries.cs  20171207005216_AddSalesAndRetailDayProductSnapshot.Designer.cs  20171207005216_AddSalesAndRetailDayProductSnapshot.cs  20171207011853_RemoveProductNameFromRetailProductSnapshot.Designer.cs  20171207011853_RemoveProductNameFromRetailProductSnapshot.cs  20171208055024_AddRetailOrders.Designer.cs  20171208055024_AddRetailOrders.cs  (+72 more)
SalesApi.Services/: CustomerPropertyMappingService.cs  CustomerService.cs  ProductService.cs  SalesApi.Services.csproj
SalesApi.Services/Collective/: CollectiveDayService.cs  CollectiveService.cs
SalesApi.Services/County/: CountyDayService.cs  CountyOrderService.cs  CountyService.cs
SalesApi.Services/Mall/: MallDayService.cs  MallService.cs
SalesApi.Services/Retail/: RetailDayService.cs  RetailOrderService.cs  RetailService.cs
SalesApi.Services/Settings/: ProductService.cs
SalesApi.Services/Subscription/: SubscriptionDayService.cs  SubscriptionOrderService.cs  SubscriptionService.cs
SalesApi.Shared/: SalesApi.Shared.csproj
SalesApi.Shared/Enums/: DateRepeatType.cs  SalesDayStatus.cs  SalesType.cs  SubscriptionDayStatus.cs  SubscriptionPromotionType.cs
SalesApi.Shared/Helpers/: IEnumerableExtensions.cs  ObjectExtensions.cs
SalesApi.Shared/Settings/: PurchaseClientSettings.cs  SalesApiSettings.cs
SalesApi.Shared/UsefulModels/: PaginationMetadata.cs
SalesApi.ViewModels/: CustomerViewModel.cs  ProductCreationViewModel.cs  ProductModificationViewModel.cs  ProductViewModel.cs  SalesApi.ViewModels.csproj  VehicleViewModel.cs
SalesApi.ViewModels/Collective/: CollectiveCustomerViewModel.cs  CollectiveDayViewModel.cs  CollectiveOrderSetPriceViewModel.cs  CollectiveOrderViewModel.cs  CollectivePriceViewModel.cs  CollectiveProductSnapshotViewModel.cs  ProductForCollectiveViewModel.cs
SalesApi.ViewModels/County/: CountyAgentPriceViewModel.cs  CountyAgentViewModel.cs  CountyDayViewModel.cs  CountyOrderSetPriceViewModel.cs  CountyOrderViewModel.cs  CountyOrderWithGiftViewModel.cs  CountyProductSnapshotViewModel.cs  CountyPromotionEventBonusViewModel.cs  CountyPromotionEventForFullCalendarViewModel.cs  CountyPromotionEventViewModel.cs  CountyPromotionGiftOrderViewModel.cs  CountyPromotionSeriesAddViewModel.cs  CountyPromotionSeriesBonusViewModel.cs  CountyPromotionSeriesEditViewModel.cs  CountyPromotionSeriesViewModel.cs  ProductForCountyViewModel.cs
SalesApi.ViewModels/Mall/: MallCustomerViewModel.cs  MallDayViewModel.cs  MallGroupViewModel.cs  MallOrderSetPriceViewModel.cs  MallOrderViewModel.cs  MallPriceViewModel.cs  ProductForMallViewModel.cs  (+1 more)
SalesApi.Web/: Program.cs  SalesApi.Web.csproj  Startup.cs  appsettings.json
(+555 files in other folders)
