<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\SalesApi.DataContext\SalesApi.DataContext.csproj" />
    <ProjectReference Include="..\SalesApi.Models\SalesApi.Models.csproj" />
    <ProjectReference Include="..\SalesApi.Repositories\SalesApi.Repositories.csproj" />
    <ProjectReference Include="..\SalesApi.Shared\SalesApi.Shared.csproj" />
  </ItemGroup>

</Project>
